
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>O Seu Professor de Inglês | The Future of Learning</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="A plataforma mais futurista para aprender inglês. Encontre professores de elite, compre cursos premium e aprenda com Inteligência Artificial.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS (CDN for Development) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Rajdhani', 'sans-serif'],
                        orbitron: ['Orbitron', 'sans-serif'],
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-out',
                        'slide-up': 'slideUp 0.5s ease-out',
                        'slide-down': 'slideDown 0.3s ease-out',
                        'slide-left': 'slideLeft 0.4s ease-out',
                        'scale-in': 'scaleIn 0.3s ease-out',
                        'bounce-slow': 'bounce 3s infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideDown: {
                            '0%': { transform: 'translateY(-20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideLeft: {
                            '0%': { transform: 'translateX(20px)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.9)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>

    <style>
        body {
            background-color: #050505;
            color: #e0e0e0;
            overflow-x: hidden;
        }
        
        /* Custom Scrollbar Engine */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0a0a0a;
        }
        ::-webkit-scrollbar-thumb {
            background: #00d9f9;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #00b8d4;
        }
        
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        /* 3D Engine Utilities */
        .perspective-1000 {
            perspective: 1000px;
        }
        .preserve-3d {
            transform-style: preserve-3d;
        }
        .backface-hidden {
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }
        .rotate-y-180 {
            transform: rotateY(180deg);
        }
        
        /* Neon Utilities */
        .neon-text {
            text-shadow: 0 0 10px rgba(0, 217, 249, 0.7);
        }
        
        /* Utility for Text Selection */
        ::selection {
            background: #22d3ee;
            color: #000;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "react/": "https://esm.sh/react@^19.2.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    
    <!-- Error Trap: Show errors on screen if everything crashes -->
    <script>
        window.onerror = function(message, source, lineno, colno, error) {
            const root = document.getElementById('root');
            // Only overwrite if root is empty (black screen scenario)
            if (root && root.innerHTML.trim() === '') {
                root.innerHTML = `
                    <div style="color: red; padding: 20px; font-family: monospace; background: #1a0000; height: 100vh;">
                        <h1>SYSTEM CRASH DETECTED</h1>
                        <p><strong>Error:</strong> ${message}</p>
                        <p><strong>Source:</strong> ${source}:${lineno}</p>
                        <p>Please check your browser console (F12) for more details.</p>
                        <hr style="border-color: #500"/>
                        <p style="color: #ccc">If using npm start, ensure React is compiling correctly.</p>
                    </div>
                `;
            }
        };
    </script>

    <script type="module" src="/index.tsx"></script>
</body>
</html>
