
{
  "name": "O Seu Professor de Inglês",
  "short_name": "O Seu Professor",
  "description": "The future of English learning. Connect with elite teachers and learn with AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=OS&background=0D8ABC&color=fff&size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ui-avatars.com/api/?name=OS&background=0D8ABC&color=fff&size=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
